<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>App</title>
    <style>
      #outgoing {
        width: 600px;
        word-wrap: break-word;
        white-space: normal;
      }
      #initiator {
        display: none;
      }
      #initiator:target {
        display: unset;
      }
    </style>
  </head>

  <body>
    <div id="initiator">
      <input type="file" id="file-picker" />
      <p>Click anywhere to switch between mixed and music-only stream</p>
    </div>
    <script src="./src/index.ts"></script>
  </body>
</html>
